server:
	debug-mode: yes
	verbosity: 3
	pidfile: "/var/run/nsd.pid"

remote-control:
	control-enable: yes
	control-interface: 0.0.0.0

pattern:
	name: "slavezone"
	zonefile: "%s.zone"
	allow-notify: 0.0.0.0 NOKEY
	request-xfr: 0.0.0.0 NOKEY
